div.cards
{
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); /* create a grid with columns that are at least 340px wide and expand to fill the available space */
    gap: 20px; /* add some space between the cards */
    justify-items: center; /* center the cards horizontally within the grid */
}

section {
    background-color: var(--primary-color);
    box-shadow: 0px 1px 32px #333;
    border-radius: 32px;

    width: 340px;
    height: 300px;
    overflow: hidden;
    
  }
  
  /* Set the style for the prophet's name */
  .cardInfo {
    
    color: #fff;
    font-size: 24px;
    padding: 24px;
    text-align: center;
  }
  
  /* Set the style for the prophet's portrait image */
  img {
    display: block;
    width: 100%;
    height: auto;
  }