
.discover-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    column-gap: 32px;
    row-gap: 12px;
    margin-left: 16px;
    margin-top: 4%;
    content-visibility: auto;
  }

.tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .weather
{
    display: flex;
    position: relative;
    text-align: center;
    color: white;
    content-visibility: auto;
    width: auto;
}

.innerText
{
    
    /* visibility: hidden; */
    opacity: 0%;
    position: absolute;
    text-align: justify;
    top: 15%;
    left: 5%;
    width: 700px;
}

.imgHover{
    display: flex;
}

.imgHover img {
    transition-duration: 0.75s;
    width: auto;
    max-width: 100%;
    background-image: url("../images/gamedev-art.jpg");
    background-size:cover;
    background-position: center;
    border-radius: 64px;

}

.tile3 img, .tile4 img, .tile5 img, .tile6 img
{
    width: 900px;
}

.imgHover:hover .innerText
{
    transition-duration: 0.75s;
    transition-delay: 0.20s;
    opacity: 100%;
}

.imgHover:hover .img{
    transition-duration: 0.50s;
    opacity: 25%;
}

.weather{
    width: 100%;
    justify-content:center;
    padding: 64px;
    height: 125px;
    text-align: center;
    margin-left: 25%;
    content-visibility: auto;
    grid-column: 1/3; grid-row: 1/3;
}

.views{
    text-align: center;
    padding: 24px;
    margin-top: 64px;
    margin-left: -608px;
}


/* #region Tablet Size */

@media screen and (min-width: 768px) and (max-width: 1280px){


    .topnav a.icon{
        right: 32px;
    }
        
    .topnav #myLinks { margin-top: -64px; margin-right: -276px; height: 348px;}
    
    .discover-grid
    {
        display: grid;
        column-gap: 32px;
        row-gap: 12px;

    }

    .img
    {
        max-width: 300%;
    }

    .tile2 img, .tile3 img, .tile4 img, .tile5 img, .tile6 img
    {
        width: 1176px;
    }

    .tile1{ grid-column: 1/3; grid-row: 1/2;}
    .tile2{ grid-column: 1/3; grid-row: 2/3;}
    .weather{ grid-column: 1/3; grid-row: 3/4;}
    .tile3{ grid-column: 1/3; grid-row: 4/5;}
    .tile4{ grid-column: 1/3; grid-row: 5/6;}
    .tile5{ grid-column: 1/3; grid-row: 6/7;}
    .tile6{ grid-column: 1/3; grid-row: 7/8;}
    
    .weather{
        width: fit-content;
        margin: 8px;
    }

    .weather p{
        width: 100%;
        margin-top: 16px;
        margin-left: -32px;
        font-size: 1.25rem;
        text-align: center;
    }

    .views{
        width: 100%;
        text-align: center;
        margin-top: -12px;
        margin-left: 0px;
    }
    
    
    .d-footer
    {
        margin-top: 200px;
    }
    
    }

/* #endregion */


/* #region Phone Size */

@media screen and (max-width: 768px){


    .topnav a.icon{
        right: 32px;
    }
        
    .topnav #myLinks { margin-top: -64px; margin-right: -20px; height: 348px;}
    
    .discover-grid
    {
        display: grid;
        column-gap: 32px;
        row-gap: 12px;
        margin-left: 2px;
    }



    .tile3 img, .tile4 img, .tile5 img, .tile6 img
    {
        width: 800px;
        margin-left: 0px;
    }
    
    .innerText
    {
        width: 364px;
        top: 6%;
    }
    
    .tile1{ grid-column: 1/3; grid-row: 1/2;}
    .tile2{ grid-column: 1/3; grid-row: 2/3;}
    .weather{ grid-column: 1/3; grid-row: 3/4;}
    .tile3{ grid-column: 1/3; grid-row: 4/5;}
    .tile4{ grid-column: 1/3; grid-row: 5/6;}
    .tile5{ grid-column: 1/3; grid-row: 6/7;}
    .tile6{ grid-column: 1/3; grid-row: 7/8;}
    
    .weather{
        width:fit-content;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }

    .weather p{
        width: 100%;
        margin-top: -32px;
        margin-left: -32px;
        font-size: 1.25rem;
        text-align: center;
    }

    .views{
        width: 100%;
        text-align: center;
        margin-top: -12px;
        margin-left: 0px;
    }
    
    
    .d-footer
    {
        margin-top: 32px;
    }
    
}

/* #endregion */

